{
  "name": "perspective",
  "version": "0.0.3",
  "description": "turn any element into perspective view with resizing window. This is written in pure JS, no dependencies.",
  "main": "perspective.js",
  "scripts": {
    "test": "persTest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayhanyildiz/perspectiveMe.git"
  },
  "keywords": [
    "perspectiveMe"
  ],
  "author": "Ayhan Yildiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ayhanyildiz/perspectiveMe/issues"
  },
  "homepage": "https://github.com/ayhanyildiz/perspectiveMe#readme",
  "devDependencies": {

  }
}
